[defaults]
remote_user = root
hostfile = ./hosts
host_key_checking = false
ansible_managed = Warning: File is managed by Ansible
gathering = smart
connection = ssh
private_key_file = thatKey
[ssh_connection]
scp_if_ssh = True
pipelining = True